#if MC_VERSION > 11300

block.10000=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:fern minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:brown_mushroom minecraft:red_mushroom minecraft:sunflower minecraft:lilac minecraft:rose_bush minecraft:peony minecraft:large_fern minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:dead_bush minecraft:sugar_cane minecraft:cobweb minecraft:fire

block.12000=minecraft:torch
#else

block.10000=minecraft:tallgrass minecraft:sapling minecraft:yellow_flower minecraft:red_flower minecraft:brown_mushroom minecraft:red_mushroom minecraft:double_plant minecraft:wheat minecraft:potatoes minecraft:carrots minecraft:beetroots minecraft:deadbush minecraft:reeds minecraft:web minecraft:fire



#endif

block.10001=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves minecraft:mangrove_leaves minecraft:cherry_leaves minecraft:azalea_leaves minecraft:vine
block.10002=minecraft:short_grass minecraft:tall_grass
block.10003=water flowing_water