sliders=NORMAL_BIAS SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution JedSliderRed JedSliderBlue JedSliderGreen Gray_Amount TORCH_COLOR_RED TORCH_COLOR_BLUE TORCH_COLOR_GREEN CUSTOM_FOG_END CUSTOM_FOG_START MAX_FOG_VALUE BORDER_FOG_START CLOUD_FOG CLOUD_SPEED CLOUD_PERMUTATION_SPEED

screen.columns = 3
screen = [SHADOWS] [COLOR] [LIGHTING] [FOG] [MISC] [Clouds]
screen.SHADOWS = SHADOW_BIAS SHADOW_DISTORT_FACTOR SHADOW_BRIGHTNESS shadowMapResolution COLORED_SHADOWS NORMAL_BIAS EXCLUDE_FOLIAGE

screen.MISC = [WAVING_BLOCKS] DEBUG_VIEW DRAW_SHADOW_MAP
screen.WAVING_BLOCKS = WAVING_GRASS WAVING_LEAVES

screen.COLOR.columns = 2
screen.COLOR = [LIGHTING_COLORS] [HUE_FILTER]

screen.HUE_FILTER.columns = 3
screen.HUE_FILTER = JedSliderRed JedSliderBlue JedSliderGreen

screen.LIGHTING_COLORS.columns = 3
screen.LIGHTING_COLORS = TORCH_COLOR_RED TORCH_COLOR_GREEN TORCH_COLOR_BLUE
screen.LIGHTING = LIGHTING_STYLE
value.LIGHTING_STYLE.0 = Old Lighting.
value.LIGHTING_STYLE.1 = New Lighting.

screen.FOG = USE_CUSTOM_FOG_SETTINGS CUSTOM_FOG_START CUSTOM_FOG_END FOG_ON MAX_FOG_VALUE BORDER_FOG_START BORDER_FOG

screen.Clouds = CLOUD_STYLE CLOUD_FOG CLOUD_SPEED CLOUD_PERMUTATION_SPEED CLOUD_RESOLUTION_DIVIDER BACKGROUND_RESOLUTION_DIVIDER CLOUD_SAMPLES

#if CLOUD_STYLE == 0
    program.composite2.enabled = false
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 2
    size.buffer.colortex1 = 0.5 0.5
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 4
    size.buffer.colortex1 = 0.25 0.25
#endif

#if BACKGROUND_RESOLUTION_DIVIDER == 10
    size.buffer.colortex1 = 0.1 0.1
#endif
